@import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  background: #ddd;
}
.app {
  position: fixed;
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  left: 50%;
  top: 0px;
  transform: translateX(-50%);
  background: #fff;
}
.app .screen {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.hidden {
  display: none;
}
.main-screen {
  overflow-y: auto;
}
.main-screen .logo {
  font-size: 2.5rem;
  color: #111;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-weight : 600;
  padding: 20px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}
.main-screen .categories {
  padding: 15px 10px 10px;
  display: grid;
  grid-auto-flow: column;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  gap: 10px;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
 }
.main-screen .categories > div {
  padding: 10px 20px;
  background: #ddd;
  color: #111;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.main-screen .categories::-webkit-scrollbar {
  display: none;
}
.main-screen .categories > div.active {
  background: #000;
  color: #fff;
}
.main-screen .news-list {
  padding: 1rem;
  display: grid;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill,minmax(19rem,1fr));
  gap: 1rem;
}
.main-screen .news-list > .item {
  overflow:none;
  border: 1px solid #ddd;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.05);
  border-radius:0.3rem;
  overflow:hidden;
}
.main-screen .news-list > .item .thumbnail img {
  width: 100%;
  height: 12rem;
  object-fit: fill;
}
.main-screen .news-list > .item .details {
  padding: 1rem;
}
.main-screen .news-list > .item .details h2 {
  font-size: 1rem;
  border-bottom: 10px;
}
.main-screen .news-list > .item p {
  font-size: 0.8rem;
  color: #555;
  margin-top: 0.5rem;
}

@media(min-width:768px){
  .main-screen .news-list{
    gap:2rem;
    grid-auto-rows:26rem;
    width:80%;
    grid-template-columns:repeat(auto-fill,minmax(17rem,1fr));
    margin: 0 auto;
  }
}

.categories > div:hover{
  opacity:0.6;
}
